# copy-tokopedia

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/copy_tokopedia/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: core.dart  main.dart  responsive.dart  splash.dart  theme_config.dart
lib/lang/: en_id.dart  trans_services.dart
lib/pages/: xcore.dart
lib/pages/auth/: phone_number_widget.dart  verification_page.dart  xcore.dart
lib/pages/auth/OTP/: otp_getx_controller.dart  otp_verification.dart  xcore.dart
lib/pages/home/: home_getx_controller.dart  home_screen.dart  xcore.dart
lib/pages/welcome/: welcome_getx_controller.dart  welcome_screen.dart  xcore.dart
lib/pages/welcome/components/: get_started.dart  page_view_component.dart  phone_number_widget.dart  xcore.dart
lib/providers/: common_data.dart  sentry.dart  xcore.dart
lib/styles/: input_style.dart  my_colors.dart  text_styles.dart  xcore.dart
lib/utils/: general_function.dart  global_cons.dart  routes.dart  shared_pref.dart  theme_config.dart  validator.dart  xcore.dart
lib/widgets/appbar/: plain_appbar.dart
lib/widgets/form/: default_pin_input.dart  input_text_field.dart  input_text_field_with_label.dart
lib/widgets/indicator/: circle_indicator.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
